apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: intermediate-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: Homelab Intermediate CA
  secretName: intermediate-ca-secret
  duration: 43800h  # 5 years
  renewBefore: 4380h  # 6 months before expiry
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: homelab-root-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
